<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>602</y>
      <w>182</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>::ChangeMachine
--
-nickels = 0: int
-dimes = 0: int
-quarters = 0: int
-dollars = 0: int
-cashBalance = 0: int
-rCardBalance = 0: int
-moneyInserted = 0: int
-totalPurchase = 0: int
-payWithRCard = false: boolean
--
+ChangeMachine(): ctor
+selectPaymentType(): void
+setPaymentToRCard(): void
+setPaymentToCash(): void
+getPaymentType(): boolean
+checkOut(): void
+coinReturn(): void
+getInsertedAmount(): int
+hasPaidEnough(): boolean
+getTotalBankBalance(): int
+getRCardBalance(): int
+getCashBalance(): int
+getTotalPurchase(): int
+addToPurchase(int itemPrice): void
+printReport(): void
+makeChange(int change): void
+insertNickel(): void
+insertDime(): void
+insertQuarter(): void
+insertDollar(): void
+returnNickel(int numToReturn): void
+returnDime(int numToReturn): void
+returnQuarters(int numToReturn): void
+returnDollars(int numToReturn): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>315</y>
      <w>224</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>::ProductList
--
-allCondiments: ArrayList&lt;Condiment&gt;
-cream = new Cream(): Condiment
-sugar = new Sugar(): Condiment
-lemon = new Lemon(): Condiment
-allBeverages: ArrayList&lt;Beverage&gt;
-coffee = new Coffee(): Beverage
-decaf = new Decaf(): Beverage
-tea = new Tea(): Beverage
-soup = new Soup(): Beverage
-coffeeCondiments: BeverageComponent
--
+ProductList(): ctor
-allCondiments(): void
-allBeverages(): void
+getAllCondiments(): ArrayList
+getAllBeverages(): ArrayList
+getCoffeeCondiments(): BeverageComponent
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>574</y>
      <w>196</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>::Coffee
--
-name: String
-description: String
-inventory: int
-PRICE: int
-condiments: String[]
--
+getName(): String
+getDescription(): String
+getInventory(): int
+getPrice(): int
+dispense(): void
+hasEnough(int): boolean
+isAcceptableCondiment(String): boolean
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>805</y>
      <w>196</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>::Decaf
--
-name: String
-description: String
-inventory: int
-PRICE: int
-condiments: String[]
--
+getName(): String
+getDescription(): String
+getInventory(): int
+getPrice(): int
+dispense(): void
+isAcceptableCondiment(String): boolean
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>1246</y>
      <w>196</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>::Soup
--

-name: String
-description: String
-inventory: int
-PRICE: int
-condiments: String[]
--
+getName(): String
+getDescription(): String
+getInventory(): int
+getPrice(): int
+dispense(): void
+isAcceptableCondiment(String): boolean
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>1029</y>
      <w>196</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>::Tea
--
-name: String
-description: String
-inventory: int
-PRICE: int
-condiments: String[]
--
+getName(): String
+getDescription(): String
+getInventory(): int
+getPrice(): int
+dispense(): void
+isAcceptableCondiment(String): boolean
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>322</y>
      <w>189</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>::Beverage
--
-name: String
-description: String
-inventory: int
-price: int
--
+Beverage(): ctor
+getName(): String
+getDescription(): String
+getPrice(): int
+dispense(): void
+print(): void
+isAcceptableCondiment(String): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>0</y>
      <w>259</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>/::BeverageComponent/
--
--
+add(BeverageComponent): void
+remove(BeverageComponent): void
+getChild(int): BeverageComponent
+getName(): String
+getDescription(): String
+getPrice(): int
+getInventory(): int
+isAcceptableCondiment(BeverageComponent): boolean
+dispense(): void
+print(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>322</y>
      <w>252</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>::Menu
--
-menuComponents: ArrayList&lt;BeverageComponent&gt;
-name: String
-description: String
--
+Menu(String, String): ctor
+add(BeverageComponent): void
+remove(BeverageComponent): void
+getChild(int): BeverageComponent
+getName(): String
+getDescription(): String
+print(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>322</y>
      <w>119</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>::Condiment
--
-name: String
-description: String
-inventory: int
--
+Condiment(): ctor
+getName(): String
+getDescription(): String
+getInventory(): int
+print(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>154</y>
      <w>210</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>::Order
--
-order: ArrayList&lt;BeverageComponent&gt;
--
+Order(): ctor
+add(BeverageComponent): void
+remove(BeverageComponent): void
+getOrder(): ArrayList&lt;BeverageComponent&gt;
+cancelOrder(): void
+dispense(): void
+printOrder(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>525</y>
      <w>119</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>::Cream
--
-name: String
-description: String
-inventory: int
--
+getName(): String
+getDescription(): String
+getInventory(): int
+dispense(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>679</y>
      <w>119</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>::Lemon
--
-name: String
-description: String
-inventory: int
--
+getName(): String
+getDescription(): String
+getInventory(): int
+dispense(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>826</y>
      <w>119</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>::Sugar
--
-name: String
-description: String
-inventory: int
--
+getName(): String
+getDescription(): String
+getInventory(): int
+dispense(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>98</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>::CoffeePotGui2
--
-creamWanted: int
-lemonWanted: int
-sugarWanted: int
--
+CoffeePotGui2(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>0</y>
      <w>224</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>::CoffeePot
--
~allMenus: BeverageComponent
--
+CoffeePot(BeverageComponent): ctor
+printMenu(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>0</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>::CoffeePotMain
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>154</y>
      <w>161</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>154</y>
      <w>119</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>42</y>
      <w>189</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;450.0;190.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>154</y>
      <w>84</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>483</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>483</y>
      <w>70</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;510.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>483</y>
      <w>70</w>
      <h>609</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;850.0;10.0;850.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>483</y>
      <w>70</w>
      <h>833</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;1170.0;10.0;1170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>448</y>
      <w>56</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;60.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>448</y>
      <w>56</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0;60.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>448</y>
      <w>56</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;630.0;60.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>21</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>42</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>42</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;160.0;10.0;160.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>182</y>
      <w>21</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;600.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
