<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>40</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>CoffeePotMain
--
+main(String[]):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>160</y>
      <w>320</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>/BeverageComponent/
--
+add(BeverageComponent)
+remove(BeverageComponent)
+getChild(int)
+getName()
+getDescription()
+getPrice()
+hasEnough()
+isAcceptableCondiment(BeverageComponent)
+dispense()
+print()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>470</y>
      <w>250</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Menu
--
+Menu(String, String): ctor
+add(BeverageComponent): void
+remove(BeverageComponent): void
+getChild(int): BeverageComponent
+getName(): String
+getDescription(): String
+print(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>470</y>
      <w>370</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Beverage
--
+add(BeverageComponent): void
+remove(BeverageComponent): void
+getChild(int): BeverageComponent
+getName(): String
+getDescription(): String
+getPrice(): int
+hasEnough(): boolean
+isAcceptableCondiment(BeverageComponent): boolean
+dispense(): void
+print(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>190</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CoffeePot
--
-allMenus: BeverageComponent)
--
+CoffeePot(BeverageComponent): ctor
+printMenu():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>320</y>
      <w>170</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>320</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>190</y>
      <w>140</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>210</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>80</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
