<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>854</y>
      <w>182</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>::ChangeMachine
--
-nickels = 0: int
-dimes = 0: int
-quarters = 0: int
-dollars = 0: int
-cashBalance = 0: int
-rCardBalance = 0: int
-moneyInserted = 0: int
-totalPurchase = 0: int
-payWithRCard = false: boolean
--
+ChangeMachine(): ctor
+selectPaymentType(): void
+setPaymentToRCard(): void
+setPaymentToCash(): void
+getPaymentType(): boolean
+checkOut(): void
+coinReturn(): void
+getInsertedAmount(): int
+hasPaidEnough(): boolean
+getTotalBankBalance(): int
+getRCardBalance(): int
+getCashBalance(): int
+getTotalPurchase(): int
+addToPurchase(int itemPrice): void
+printReport(): void
+makeChange(int change): void
+insertNickel(): void
+insertDime(): void
+insertQuarter(): void
+insertDollar(): void
+returnNickel(int numToReturn): void
+returnDime(int numToReturn): void
+returnQuarters(int numToReturn): void
+returnDollars(int numToReturn): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>0</y>
      <w>224</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>::ProductList
--
-allCondiments: ArrayList&lt;Condiment&gt;
-cream = new Cream(): Condiment
-sugar = new Sugar(): Condiment
-lemon = new Lemon(): Condiment
-allBeverages: ArrayList&lt;Beverage&gt;
-coffee = new Coffee(): Beverage
-decaf = new Decaf(): Beverage
-tea = new Tea(): Beverage
-soup = new Soup(): Beverage
-coffeeCondiments: BeverageComponent
--
+ProductList(): ctor
-allCondiments(): void
-allBeverages(): void
+getAllCondiments(): ArrayList
+getAllBeverages(): ArrayList
+getCoffeeCondiments(): BeverageComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>658</y>
      <w>196</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>::Coffee
--
-name: String
-description: String
-inventory: int
-PRICE: int
-condiments: String[]
--
+getName(): String
+getDescription(): String
+getInventory(): int
+getPrice(): int
+dispense(): void
+hasEnough(int): boolean
+isAcceptableCondiment(String): boolean
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>889</y>
      <w>196</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>::Decaf
--
-name: String
-description: String
-inventory: int
-PRICE: int
-condiments: String[]
--
+getName(): String
+getDescription(): String
+getInventory(): int
+getPrice(): int
+dispense(): void
+isAcceptableCondiment(String): boolean
+toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>1330</y>
      <w>196</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>::Soup
--

-name: String
-description: String
-inventory: int
-PRICE: int
-condiments: String[]
--
+getName(): String
+getDescription(): String
+getInventory(): int
+getPrice(): int
+dispense(): void
+isAcceptableCondiment(String): boolean
+toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>1113</y>
      <w>196</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>::Tea
--
-name: String
-description: String
-inventory: int
-PRICE: int
-condiments: String[]
--
+getName(): String
+getDescription(): String
+getInventory(): int
+getPrice(): int
+dispense(): void
+isAcceptableCondiment(String): boolean
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>406</y>
      <w>189</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>::Beverage
--
-name: String
-description: String
-inventory: int
-price: int
--
+Beverage(): ctor
+getName(): String
+getDescription(): String
+getPrice(): int
+dispense(): void
+print(): void
+isAcceptableCondiment(String): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>420</y>
      <w>259</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>/::BeverageComponent/
--
--
+add(BeverageComponent): void
+remove(BeverageComponent): void
+getChild(int): BeverageComponent
+getName(): String
+getDescription(): String
+getPrice(): int
+getInventory(): int
+isAcceptableCondiment(BeverageComponent): boolean
+dispense(): void
+print(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>616</y>
      <w>252</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>::Menu
--
-menuComponents: ArrayList&lt;BeverageComponent&gt;
-name: String
-description: String
--
+Menu(String, String): ctor
+add(BeverageComponent): void
+remove(BeverageComponent): void
+getChild(int): BeverageComponent
+getName(): String
+getDescription(): String
+print(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>644</y>
      <w>119</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>::Condiment
--
-name: String
-description: String
-inventory: int
--
+Condiment(): ctor
+getName(): String
+getDescription(): String
+getInventory(): int
+print(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>98</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>::Order
--
-order: ArrayList&lt;BeverageComponent&gt;
--
+Order(): ctor
+add(BeverageComponent): void
+remove(BeverageComponent): void
+getOrder(): ArrayList&lt;BeverageComponent&gt;
+cancelOrder(): void
+dispense(): void
+printOrder(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>826</y>
      <w>119</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>::Cream
--
-name: String
-description: String
-inventory: int
--
+getName(): String
+getDescription(): String
+getInventory(): int
+dispense(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>1127</y>
      <w>119</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>::Sugar
--
-name: String
-description: String
-inventory: int
--
+getName(): String
+getDescription(): String
+getInventory(): int
+dispense(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>0</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>::CoffeePotGui2
--
-creamWanted: int
-lemonWanted: int
-sugarWanted: int
--
+CoffeePotGui2(): ctor

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>154</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>::CoffeePot
--
~allMenus: BeverageComponent
--
+CoffeePot(BeverageComponent): ctor
+printMenu(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>0</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>::CoffeePotMain
--
--
+main(String[] args): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>567</y>
      <w>70</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>567</y>
      <w>70</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;510.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>567</y>
      <w>70</w>
      <h>623</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;870.0;10.0;870.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>567</y>
      <w>70</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;1180.0;10.0;1180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>210</y>
      <w>231</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>300.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>217</y>
      <w>105</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>120.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>203</y>
      <w>140</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;310.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>560</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>560</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>98</y>
      <w>273</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>350.0;440.0;350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>203</y>
      <w>35</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;630.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>973</y>
      <w>119</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>::Lemon
--
-name: String
-description: String
-inventory: int
--
+getName(): String
+getDescription(): String
+getInventory(): int
+dispense(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>770</y>
      <w>56</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;180.0;60.0;180.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>770</y>
      <w>56</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;380.0;60.0;380.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>770</y>
      <w>56</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;590.0;60.0;590.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>448</y>
      <w>315</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>490</y>
      <w>77</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;220.0</additional_attributes>
  </element>
</diagram>
